<!DOCTYPE html>
<html lang="en">
<head>
    <div class="b2">

        <script src="https://kit.fontawesome.com/25e05cd86b.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        
         
        
        .big-div{
            display: flex;
            flex-wrap: wrap;
            /* justify-content: end; */
        }

        .small-div{
            width: 30%;
        }
        li{list-style: none;}

        .nav{
            display: flex;
            justify-content: space-around;
            background-color: aliceblue;
        }
        
        .nav ul{
            display: flex;
            justify-content: space-between;
            background-color: aqua;
            gap: 60px;
            
        }

        .nav ul li a{
            text-decoration: none;
        }

        img{
            width: 100%;
        }

      
    </style>
</head>
<body>
 <!-- <div class="big-div"> -->
    <nav class="nav">
        <div>
            logo here
        </div>
        <ul >
        <li><a href="index.html">Home</a></li> 
        <li><a href="pages/product.html">Product</a></li> 
        <li><a href="pages/login.html">Login</a></li>
        <li><a href="pages/contact.html">Contact</a></li> 
        <li><a href="pages/signup.html">Signup</a></li>
        </ul>
    </nav>
<!-- </div> -->
     
    
                
    
    
    <div class="f1"> <h2>Newsletter</h2>
     <form action="">
        <label for="Email">Email</label>
        <input type="email" name="" id="">
     </form></div>
     <hr>
     <footer>
     <h4>Please follow us on our socials👍👍</h4>
     <i class="fa-brands fa-instagram"></i>
     <i class="fa-brands fa-facebook"></i>
     <i class="fa-brands fa-linkedin"></i>
     <i class="fa-brands fa-x-twitter"></i>
    </div>
     
    </footer>
</body>


</html>