<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            width: 350px; 
            height: 350px;
            
        }
        .big-div{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            /* gap: 50px; */
            /* flex-direction: column; */
        }

        .small-div{
            border: 1px solid rgb(2, 2, 2);
            /* width: 50%; */
        }

        .small-div:hover{
            border: 2px solid gold;
            /* width: 50%; */
        }

        h3:hover{
            color: white; background-color: blue;
        }
        
        li{
            list-style: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>kafui</li>
        <li>kafui</li>
        <li>kafui</li>
        <li>kafui</li>
    </ul>
    <div class="big-div">
        <div class="small-div">
            <img src="../images/africa img.jpg" alt="">
            <h3>food </h3>
        </div>
        <div class="small-div">
            <img src="../images/africa img.jpg" alt="">
            <h3>food </h3>
        </div>
        <div class="small-div">
            <img src="../images/africa img.jpg" alt="">
            <h3>food </h3>
        </div>
        <div class="small-div">
            <img src="../images/africa img.jpg" alt="">
            <h3>food </h3>
        </div>
        <div class="small-div">
            <img src="../images/africa img.jpg" alt="">
            <h3>food </h3>
        </div>
        <div class="small-div">
            <img src="../images/africa img.jpg" alt="">
            <h3>food </h3>
        </div>
        <div class="small-div">
            <img src="../images/africa img.jpg" alt="">
            <h3>food </h3>
        </div>
        <div class="small-div">
            <img src="../images/africa img.jpg" alt="">
            <h3>food </h3>
        </div>

    </div>
    
</body>
</html>