<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/25e05cd86b.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        .s1{font-size:20px;font-family:cursive; border-radius: 20px; text-align: center;background-color: orange;}
        
        .p2{font-family: 20px; font-family: cursive;background-color: orange;border-radius: 20px;padding-left: 10px; font-size: 30px;}
        .p3{font-family: 20px; font-family: cursive;background-color: orange;border-radius: 20px;padding-left: 10px; font-size: 30px;}
        .p4{font-family: 20px; font-family: cursive;background-color: orange;border-radius: 20px;padding-left: 10px; font-size: 30px;}
        .image1{text-align: center;}
        .image1 img{border: 20px solid black; border-radius: 20px;border-style: ridge;}
        .image2{text-align: center;}
        .image2 img{border: 20px solid black; border-radius: 20px;border-style: ridge;}
        .image3{text-align: center;}
        .image3 img{border:20px solid black;border-radius: 20px;border-style: ridge;}
        .image4{text-align: center;}
        .image4 img{border:20px solid black;border-radius: 20px;border-style: ridge;}
        .image5{text-align: center;}
        .image5 img{border: 20px solid black;border-radius: 20px;border-style: ridge;}
        .t1{font-size: 20px; font-family: cursive;}
        .t2{font-size: 20px; font-family: cursive;}
        .t3{font-size: 20px; font-family: cursive;}
        .t4{font-size: 20px; font-family: cursive;}
        .t5{font-size: 20px; font-family: cursive;}
        .s2{font-family: 20px; font-family: cursive;background-color: orange;border-radius: 20px;padding-left: 10px;}}

        .big-div{display: flex;
        flex-wrap: wrap;
    justify-content: space-evenly;}


    .small-div{
        border: 1px solid rgb(2, 2, 2);}

        img{
            width: 350px; 
            height: 350px;
            
        }
        .nav ul li a{
            display: flex;
            justify-content: space-around;
            background-color: aliceblue;
            text-decoration: none;
        }
        
        
        
       
        
        

        
    </style>
    
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signup.html">Signup</a></li>
        </ul>
    </nav>
    <div class="s1"><h1>SHOP THE PANTRY</h1></div>
    <p><b><i><div class="t2">Bring the flavors of Africa into your kitchen with our curated selection of authentic ingredients,spices and artisonal products</i></b></p></div>
    <div class="image1">
        <img src="https://images.homify.com/c_fill,f_auto,h_500,q_auto,w_1280/v1503934357/p/photo/image/2201067/wall-shelving-system-p-slot-for-storage-room.jpg"width=500 alt="pantry">
    </div>
    <ul>
        
        <div class="big-div">

        <div class="small-div">
        <div class="image2"><img src="https://foodstuff-africa.com/wp-content/uploads/2016/02/spice-e1458157654299.jpg" width="500" height="200" alt="spices"></div>
        <h1><b><div class="s2">Exotic spices</div></b></h1>
       <div class="t1"><p>Transport your taste buds with our collection of exotic spices sourced directly from Africa. <br>From vibrant berbere to aromatic za'tar,each spice adds depth and authenticity to your culinary creations.</li></p></div>
       </div>

      <div class="small-div">
      <div class="image3"><img src="https://afrifoodnetwork.com/wp-content/uploads/2021/08/shitto-sauce-African-sauce-scaled.jpg" width="500" height="200" alt="shito"></div>
      <b><div class="p2">Sauces and condiments</div></b>
     <p><div class="t3">Elevate your dishes with our range of flavorful  sauces and condiments. <br>Explore the rich and tangy flavors of harissa,the smoky sweetness of tamarind sauce,or the fiery kick of peri-peri sauce or <a href="https://en.wikipedia.org/wiki/Shito">shito</a>.</li></p></div>
    </div>

        <div class="small div">
        <div class="image4">><img src="https://www.foodsafetyafrica.net/wp-content/uploads/2021/10/Grains.jpg" width="500" height="200" alt="grains and legumes"></div>
        <div class="p3"><b>Grains and legumes</b></div>
        <p><div class="t4">Discover the staple ingredients of African cuisine,from hearty grains like couscous and millet to nutrituous legumes such as lentils and chickpeas. <br>These versatile ingredients are perfect for preparing comforting stews,savory pilafs and satisfying salads</b></li></p></div>
        </div>

    <div class="small-div">
    <div class="image5"><img src="https://tse3.mm.bing.net/th?id=OIP.5btpHJVkPMNfSXNhFCk8bQHaE7&pid=Api&P=0&h=220" width="500" height="200" alt="african pot"></div>
    <div class="p4"><b>Artisinal Products</b></div>
    <p><div class="t5">Immerse yourself in the artisinal craftmaship of Africa with our haandpicked selection of authentic products. <br>From hand-carved wooden utensils to intricately woven baskets,each item is a testament to the rich culture heritage and craftmaship of the continent</b></li></p></div>
    </div>
    </ul>
    <hr>
</div>
    <footer>
    <h4>Please follow us on our socials👍👍</h4>
     <i class="fa-brands fa-instagram"></i>
     <i class="fa-brands fa-facebook"></i>
     <i class="fa-brands fa-linkedin"></i>
     <i class="fa-brands fa-x-twitter"></i>
    </footer>
    
</body>

</html>